<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Flex!</title>
  <style>
	body > div{
		display: flex;
	}
	.flex-container{
		display:flex;
		border:dashed 1px #aaa;
		width: 80%;
		height: 80vh;
		flex-direction: column
	}
	.flex-container > *{
		background: #66a;
		font-size: 3rem;
		color: #fff;
		text-align: center;
		border-top: dashed 1px #fff;
		width: 300px;
		height: 100px;
		flex-shrink: 0;
	}
	.flex-container > *:first-child{
		border: none;
	}
	.flex-container > :nth-child(2){
		/* height: 150px; */
	}
	.flex-container > :nth-child(3){
		/* height: 200px; */
	}
	#example-1 .flex-container  > *:nth-child(2){
		flex-shrink: 1;
		/* overflow-y: */
	}
	#example-1 .flex-container  > *{
		/* flex: 1 1 auto; */
	}
	#example-2 .flex-container  > *{
		flex: 0 0 auto;
	}
  </style>
</head>
<body>
<div>	
	<div id="example-1">
		<div>
			<h2>Growing and shrinking along main axis</h2>
		</div>
		<div class="flex-container">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
	</div>
	<div id="example-2">
		<div>
			<h2>Growing and shrinking along main axis</h2>
		</div>
		<div class="flex-container">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
	</div>
</div>
</body>
</html>