<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Flex!</title>
  <style>
	.flex-container {
		display:flex;
		border:dashed 1px #aaa;
		height: 40vh;
	}
	.flex-container > * {
		background: #66a;
		font-size: 3rem;
		color: #fff;
		text-align: center;
		border-right: dashed 1px #fff;
		height: 100px;
		width: 100px;
	}
	.flex-container > *:last-child {
		border: none;
	}
	.flex-container > :nth-child(2) {
		/* width: 150px; */
	}
	.flex-container > :nth-child(3) {
		/* width: 200px; */
	}
	#example-1 .flex-container  > * {
		flex-shrink: 0;
	}
	#example-1 .flex-container  > *:nth-child(2) {
		flex-shrink: 1;
	}
	#example-1 .flex-container  > *:last-child {
		/* flex-grow: 3; */
	}
	#example-2 {
		/* margin-left: 50px; */
	}
	#example-2 .flex-container  > * {
		flex: 0 0 auto;
		background: #080;
	}
  </style>
</head>
<body>
<div>	
	<div id="example-1">
		<div>
			<h2>Growing and shrinking along main axis</h2>
		</div>
		<div class="flex-container">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
	</div>
	<div id="example-2">
		<div>
			<h2>Growing and shrinking along main axis</h2>
		</div>
		<div class="flex-container">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
	</div>
</div>
</body>
</html>