{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1280.0,
  "height" : 720.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-06-18 3.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180306T144657",
      "sourceTracks" : [
        {
          "range" : [0, 4963],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-06-18 3.trec;"
        },
        {
          "range" : [0, 7277568],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 7294976],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-07-18 1.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180307T142121",
      "sourceTracks" : [
        {
          "range" : [0, 11639],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 27,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-07-18 1.trec;"
        },
        {
          "range" : [0, 17112064],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 17108992],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-07-18 2.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180307T143527",
      "sourceTracks" : [
        {
          "range" : [0, 10274],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 27,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-07-18 2.trec;"
        },
        {
          "range" : [0, 15083520],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 15102976],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-07-18 3.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180307T145433",
      "sourceTracks" : [
        {
          "range" : [0, 10219],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 27,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-07-18 3.trec;"
        },
        {
          "range" : [0, 15017984],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 15022080],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 5,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-07-18 4.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180307T150916",
      "sourceTracks" : [
        {
          "range" : [0, 13051],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 27,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-07-18 4.trec;"
        },
        {
          "range" : [0, 19184640],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 19183616],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 6,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-07-18 5.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180307T152232",
      "sourceTracks" : [
        {
          "range" : [0, 8084],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-07-18 5.trec;"
        },
        {
          "range" : [0, 11886592],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 11885568],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 7,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-08-18.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180308T140617",
      "sourceTracks" : [
        {
          "range" : [0, 859],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-08-18.trec;"
        },
        {
          "range" : [0, 1258496],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 1265664],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 8,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-08-18 1.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180308T141440",
      "sourceTracks" : [
        {
          "range" : [0, 12540],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-08-18 1.trec;"
        },
        {
          "range" : [0, 18435072],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 18434048],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 9,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-08-18 2.trec",
      "rect" : [0, 0, 1360, 728],
      "lastMod" : "20180308T142510",
      "sourceTracks" : [
        {
          "range" : [0, 2763],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 728],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-08-18 2.trec;"
        },
        {
          "range" : [0, 4059136],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 4061184],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 10,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-08-18 3.trec",
      "rect" : [0, 0, 1360, 728],
      "lastMod" : "20180308T143857",
      "sourceTracks" : [
        {
          "range" : [0, 15791],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 728],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-08-18 3.trec;"
        },
        {
          "range" : [0, 23197696],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 23215104],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 11,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-08-18 4.trec",
      "rect" : [0, 0, 1360, 728],
      "lastMod" : "20180308T150141",
      "sourceTracks" : [
        {
          "range" : [0, 13093],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 728],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-08-18 4.trec;"
        },
        {
          "range" : [0, 19228672],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 19248128],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 12,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-08-18 5.trec",
      "rect" : [0, 0, 1360, 728],
      "lastMod" : "20180308T151554",
      "sourceTracks" : [
        {
          "range" : [0, 7875],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 728],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-08-18 5.trec;"
        },
        {
          "range" : [0, 11577344],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 11578368],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 13,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-10-18.trec",
      "rect" : [0, 0, 1360, 728],
      "lastMod" : "20180310T073858",
      "sourceTracks" : [
        {
          "range" : [0, 26394],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 728],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-10-18.trec;"
        },
        {
          "range" : [0, 38787072],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 38799360],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 14,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-10-18 1.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180310T075744",
      "sourceTracks" : [
        {
          "range" : [0, 1432],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-10-18 1.trec;"
        },
        {
          "range" : [0, 2096128],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 2104320],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 15,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-10-18 2.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180310T080831",
      "sourceTracks" : [
        {
          "range" : [0, 3998],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-10-18 2.trec;"
        },
        {
          "range" : [0, 5866496],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 5876736],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 16,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-10-18 3.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180310T081415",
      "sourceTracks" : [
        {
          "range" : [0, 1101],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 27,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-10-18 3.trec;"
        },
        {
          "range" : [0, 1610752],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 1617920],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 17,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-10-18 4.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180310T081720",
      "sourceTracks" : [
        {
          "range" : [0, 4019],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-10-18 4.trec;"
        },
        {
          "range" : [0, 5910528],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 5909504],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 18,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-10-18 5.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180310T082144",
      "sourceTracks" : [
        {
          "range" : [0, 6298],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-10-18 5.trec;"
        },
        {
          "range" : [0, 9240576],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 9255936],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 19,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-10-18 6.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180310T083344",
      "sourceTracks" : [
        {
          "range" : [0, 11071],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-10-18 6.trec;"
        },
        {
          "range" : [0, 16274432],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 16274432],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 20,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-10-18 7.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180310T084315",
      "sourceTracks" : [
        {
          "range" : [0, 7558],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-10-18 7.trec;"
        },
        {
          "range" : [0, 11092992],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 11108352],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 21,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-10-18 8.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180310T090410",
      "sourceTracks" : [
        {
          "range" : [0, 23721],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-10-18 8.trec;"
        },
        {
          "range" : [0, 34862080],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 34873344],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 22,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-10-18 9.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180310T092431",
      "sourceTracks" : [
        {
          "range" : [0, 1384],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-10-18 9.trec;"
        },
        {
          "range" : [0, 2030592],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 2035712],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 23,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-10-18 10.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180310T092848",
      "sourceTracks" : [
        {
          "range" : [0, 6792],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-10-18 10.trec;"
        },
        {
          "range" : [0, 9968640],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 9981952],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 24,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-11-18.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180311T074136",
      "sourceTracks" : [
        {
          "range" : [0, 26143],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-11-18.trec;"
        },
        {
          "range" : [0, 38434816],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 38434816],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 25,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-11-18 1.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180311T074402",
      "sourceTracks" : [
        {
          "range" : [0, 155],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-11-18 1.trec;"
        },
        {
          "range" : [0, 222208],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 228352],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 26,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-11-18 2.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180311T075239",
      "sourceTracks" : [
        {
          "range" : [0, 13126],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-11-18 2.trec;"
        },
        {
          "range" : [0, 19295232],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 19293184],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 27,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-11-18 3.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180311T081132",
      "sourceTracks" : [
        {
          "range" : [0, 14356],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-11-18 3.trec;"
        },
        {
          "range" : [0, 21103616],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 21104640],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 28,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-11-18 4.trec",
      "rect" : [0, 0, 1360, 768],
      "lastMod" : "20180311T083821",
      "sourceTracks" : [
        {
          "range" : [0, 4478],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1360, 768],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-11-18 4.trec;"
        },
        {
          "range" : [0, 6572032],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 29,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-13-18.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180313T142932",
      "sourceTracks" : [
        {
          "range" : [0, 8470],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-13-18.trec;"
        },
        {
          "range" : [0, 12437504],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 30,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-13-18 1.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180313T144622",
      "sourceTracks" : [
        {
          "range" : [0, 14504],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-13-18 1.trec;"
        },
        {
          "range" : [0, 21323776],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 31,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-13-18 2.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180313T145821",
      "sourceTracks" : [
        {
          "range" : [0, 7360],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-13-18 2.trec;"
        },
        {
          "range" : [0, 10806272],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 32,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-14-18.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180314T144520",
      "sourceTracks" : [
        {
          "range" : [0, 6814],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-14-18.trec;"
        },
        {
          "range" : [0, 10012672],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 33,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-14-18 1.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180314T145634",
      "sourceTracks" : [
        {
          "range" : [0, 9071],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-14-18 1.trec;"
        },
        {
          "range" : [0, 13320192],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 34,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-14-18 2.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180314T150742",
      "sourceTracks" : [
        {
          "range" : [0, 6184],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-14-18 2.trec;"
        },
        {
          "range" : [0, 9085952],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 35,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-14-18 3.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180314T152524",
      "sourceTracks" : [
        {
          "range" : [0, 16031],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-14-18 3.trec;"
        },
        {
          "range" : [0, 23550976],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 36,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-19-18.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180319T134415",
      "sourceTracks" : [
        {
          "range" : [0, 3485],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-19-18.trec;"
        },
        {
          "range" : [0, 5116928],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 37,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-19-18 1.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180319T134951",
      "sourceTracks" : [
        {
          "range" : [0, 3524],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-19-18 1.trec;"
        },
        {
          "range" : [0, 5183488],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 38,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-19-18 2.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180319T135410",
      "sourceTracks" : [
        {
          "range" : [0, 968],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-19-18 2.trec;"
        },
        {
          "range" : [0, 1413120],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 39,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-19-18 3.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180319T140007",
      "sourceTracks" : [
        {
          "range" : [0, 9206],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-19-18 3.trec;"
        },
        {
          "range" : [0, 13517824],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 40,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-19-18 4.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180319T142004",
      "sourceTracks" : [
        {
          "range" : [0, 23689],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-19-18 4.trec;"
        },
        {
          "range" : [0, 34818048],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 41,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-19-18 5.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180319T142419",
      "sourceTracks" : [
        {
          "range" : [0, 2283],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-19-18 5.trec;"
        },
        {
          "range" : [0, 3353600],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 42,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-19-18 6.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180319T142734",
      "sourceTracks" : [
        {
          "range" : [0, 4440],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-19-18 6.trec;"
        },
        {
          "range" : [0, 6528000],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 43,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-20-18.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180320T061139",
      "sourceTracks" : [
        {
          "range" : [0, 984],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-20-18.trec;"
        },
        {
          "range" : [0, 1434624],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 44,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-20-18 1.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180320T061435",
      "sourceTracks" : [
        {
          "range" : [0, 2599],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-20-18 1.trec;"
        },
        {
          "range" : [0, 3816448],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 45,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-20-18 2.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180320T061751",
      "sourceTracks" : [
        {
          "range" : [0, 2429],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-20-18 2.trec;"
        },
        {
          "range" : [0, 3573760],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 46,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-20-18 3.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180320T062003",
      "sourceTracks" : [
        {
          "range" : [0, 1501],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-20-18 3.trec;"
        },
        {
          "range" : [0, 2206720],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 47,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-20-18 4.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180320T062401",
      "sourceTracks" : [
        {
          "range" : [0, 2216],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-20-18 4.trec;"
        },
        {
          "range" : [0, 3243008],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 48,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-20-18 5.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180320T062614",
      "sourceTracks" : [
        {
          "range" : [0, 2323],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-20-18 5.trec;"
        },
        {
          "range" : [0, 3397632],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 49,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-20-18 6.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180320T063054",
      "sourceTracks" : [
        {
          "range" : [0, 2763],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-20-18 6.trec;"
        },
        {
          "range" : [0, 4059136],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 50,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-20-18 7.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180320T063853",
      "sourceTracks" : [
        {
          "range" : [0, 7960],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-20-18 7.trec;"
        },
        {
          "range" : [0, 11687936],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 51,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-20-18 8.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180320T064657",
      "sourceTracks" : [
        {
          "range" : [0, 4466],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-20-18 8.trec;"
        },
        {
          "range" : [0, 6550528],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 52,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-20-18 9.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180320T065814",
      "sourceTracks" : [
        {
          "range" : [0, 9468],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-20-18 9.trec;"
        },
        {
          "range" : [0, 13915136],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 53,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-20-18 10.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180320T092109",
      "sourceTracks" : [
        {
          "range" : [0, 11730],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-20-18 10.trec;"
        },
        {
          "range" : [0, 17244160],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 54,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-20-18 11.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180320T093523",
      "sourceTracks" : [
        {
          "range" : [0, 3469],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-20-18 11.trec;"
        },
        {
          "range" : [0, 5095424],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 55,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-20-18 12.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180320T093632",
      "sourceTracks" : [
        {
          "range" : [0, 738],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-20-18 12.trec;"
        },
        {
          "range" : [0, 1082368],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 56,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-20-18 13.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180320T094504",
      "sourceTracks" : [
        {
          "range" : [0, 13381],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-20-18 13.trec;"
        },
        {
          "range" : [0, 19670016],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 57,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-20-18 14.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180320T101539",
      "sourceTracks" : [
        {
          "range" : [0, 17621],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-20-18 14.trec;"
        },
        {
          "range" : [0, 25887744],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 58,
      "src" : "D:\\用户目录\\我的文档\\Camtasia Studio\\Rec 03-20-18 15.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20180320T105531",
      "sourceTracks" : [
        {
          "range" : [0, 2652],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 03-20-18 15.trec;"
        },
        {
          "range" : [0, 3881984],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 59,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 490.566666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 60,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 61,
                          "_type" : "ScreenVMFile",
                          "src" : 51,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 03-20-18 8"
                          },
                          "parameters" : {
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 0.9375,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 0.9375,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 10261,
                          "duration" : 4456,
                          "mediaStart" : 0,
                          "mediaDuration" : 4456,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 62,
                          "_type" : "AMFile",
                          "src" : 51,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 10261,
                          "duration" : 4456,
                          "mediaStart" : 0,
                          "mediaDuration" : 4456,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 10261,
                    "duration" : 4456,
                    "mediaStart" : 0,
                    "mediaDuration" : 4456,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 63,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 64,
                          "_type" : "ScreenVMFile",
                          "src" : 48,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 03-20-18 5"
                          },
                          "parameters" : {
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 0.9375,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 0.9375,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 2311,
                          "mediaStart" : 0,
                          "mediaDuration" : 2311,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 65,
                          "_type" : "AMFile",
                          "src" : 48,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 2311,
                          "mediaStart" : 0,
                          "mediaDuration" : 2311,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 2311,
                    "mediaStart" : 0,
                    "mediaDuration" : 2311,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 66,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 67,
                          "_type" : "ScreenVMFile",
                          "src" : 50,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 03-20-18 7"
                          },
                          "parameters" : {
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 0.9375,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 0.9375,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2311,
                          "duration" : 7950,
                          "mediaStart" : 0,
                          "mediaDuration" : 7950,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 68,
                          "_type" : "AMFile",
                          "src" : 50,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2311,
                          "duration" : 7950,
                          "mediaStart" : 0,
                          "mediaDuration" : 7950,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 2311,
                    "duration" : 7950,
                    "mediaStart" : 0,
                    "mediaDuration" : 7950,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 42,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Administrator\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\vue11a2927.autosave.tscproj",
    "CanvasZoom" : 48,
    "Date" : "2018-03-06 10:22:58 下午",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "Title" : "vue",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
